{
  "name": "detect-bat-publishers",
  "version": "1.0.0",
  "description": "Tool to detect Brave Browser publishers",
  "keywords": [
    "brave browser",
    "detect",
    "publishers",
    "basic attention token"
  ],
  "homepage": "https://batgrowth.com",
  "main": "./src/lib.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --max_old_space_size=4096 ./src/lib.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "underscore": "^1.9.1"
  }
}